{
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-plugin-transform-es2015-typeof-symbol": "^6.8.0",
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-es2017": "^6.14.0",
    "babelify": "^7.3.0",
    "bower": "^1.7.9",
    "grunt": "~0.4.5",
    "grunt-babel": "^6.0.0",
    "grunt-browserify": "^5.0.0",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-reload": "^0.2.0",
    "jit-grunt": "^0.10.0",
    "load-grunt-config": "0.18.*",
    "load-grunt-tasks": "^3.5.2"
  }
}
